{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.33.1",
    "browser-image-compression": "^2.0.2",
    "encoding": "0.1.13",
    "framer-motion": "11.12.0",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "4.4.5",
    "react-draggable-custom": "^1.4.7",
    "swr": "^2.2.2",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.13",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.20",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.2.4",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.4"
  }
}
